<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="styles/site.css"/>
  </head>

    <body>
      <header>
        <img src="images/logo.jpg" alt="logo"/>
        <nav>
          <ul>
            <li> <a href= "index.html"> Home </a> </li>
            <li> <a href= "projects.html"> Projects </a> </li>
          </ul>
        </nav>
      </header>

      <div class="secret_content">
        <h2>Nice to meet you. I'm Hao Chen.</h2>
        <p>
            Thank you so much for reading through my story.
            This page is about part of my secret journey.
        </p>

        <p>
          I come from an (sort of) artistic family. At least, mom taught me singing.
        </p>

        <p>
            My first "job" was a junior dancer. 
            I was lucky enough to skip class and had good times on the stage.
        </p>

        <p>
          Over 90% of my clothes are in black, white or blue.
        </p>

        <p>
          I like to collect cute items and weird tech products.
        </p>


      <div class="footer">
        <img src="images/logo.jpg" alt="logo"/>
        <p>
        Made with ❤️ by Hao Chen @2022
        </p>
      </div>

    </body>
</html>